# WineApi

./: .gitignore  CLAUDE.md  Dockerfile  Program.cs  README.md  WeatherForecast.cs  WineApi.csproj  WineApi.http  WineApi.sln  appsettings.json
.github/: copilot-instructions.md
.github/workflows/: aws-container-deploy.yml  azure-container-deploy.yml  deploy-apprunner.yml  run-tests.yml
Controllers/: AuthController.cs  WeatherForecastController.cs  WineController.cs
Data/: Storage.cs  Wine.cs  WineContext.cs
Exceptions/: InvalidRequestException.cs
Extensions/: ClaimsPrincipalEx.cs  IConfigurationEx.cs  IQueryableEx.cs  ServiceCollectionExtensions.cs  StringEx.cs
Helpers/: TokenAuthenticationHandler.cs
Migrations/: 20260105185126_Initial.cs  WineContextModelSnapshot.cs
Model/: ISortable.cs
Model/Attributes/: DefaultSortAttribute.cs
Model/Auth/: AuthRequest.cs  AuthResponse.cs
Model/Base/: PagedRequest.cs  PagedResponse.cs
Model/Config/: DbOptions.cs
Model/Wine/: Bottle.cs  Store.cs  Vineyard.cs  Wine.cs
Service/: AuthService.cs  WineService.cs
mysql/: docker-compose.yaml
src/WineApi/: Program.cs  WineApi.csproj  appsettings.json
tests/WineApi.Tests/: README.md  Usings.cs  WineApi.Tests.csproj
tests/WineApi.Tests/Fixtures/: TestDataBuilder.cs  WineApiFactory.cs  WineContextFixture.cs
tests/WineApi.Tests/Integration/: UserPagingIntegrationTests.cs
tests/WineApi.Tests/Unit/Controllers/: AuthControllerTests.cs  WineControllerTests.cs
tests/WineApi.Tests/Unit/Services/: AuthServiceTests.cs  UserServiceTests.cs  WineServiceTests.cs
(+49 files in other folders)
